# JiraReports

ReportBuilder/: ReportBuilder.sln
ReportBuilder - Copy/ReportBuilder/: ReportBuilder.csproj  appsettings.Development.json  appsettings.json
ReportBuilder - Copy/ReportBuilder.Api/: Program.cs  ReportBuilder.Api.csproj  appsettings.json
ReportBuilder - Copy/ReportBuilder.Api/Controllers/: FieldController.cs
ReportBuilder - Copy/ReportBuilder.Api/Properties/: launchSettings.json
ReportBuilder - Copy/ReportBuilder.Application/Extensions/: IssueExtensions.cs  SprintExtensions.cs  StoryPointsExtensions.cs
ReportBuilder - Copy/ReportBuilder.Application/Mediators/FieldsMediator/Handlers/Queries/: GetAllFieldsQuery.cs
ReportBuilder - Copy/ReportBuilder.Domain/: ServiceCollectionRegistration.cs
ReportBuilder - Copy/ReportBuilder.Domain/Dto/Field/: FieldDto.cs
ReportBuilder - Copy/ReportBuilder.Domain/Dto/Jira/: AssigneeDto.cs  AvatarUrlsDto.cs  IssueDto.cs  JiraIssueSearchResponseDto.cs  JiraResponseFieldDto.cs  SprintDto.cs  TeamDto.cs
ReportBuilder - Copy/ReportBuilder.Domain/Dto/Jira/ChangeLog/: ItemDto.cs
ReportBuilder - Copy/ReportBuilder.Domain/Dto/Jira/Parent/: ParentIssueDto.cs
ReportBuilder - Copy/ReportBuilder.Domain/Dto/Jira/Status/: StatusCategoryDto.cs  StatusDto.cs
ReportBuilder - Copy/ReportBuilder.Domain/Dto/Jql/: JqlRequestDto.cs
ReportBuilder - Copy/ReportBuilder.Domain/Dto/Report/: ReportIssueLinkDto.cs  ReportResultDto.cs  ReportSprintDto.cs
ReportBuilder - Copy/ReportBuilder.Domain/Dto/ReportBuilder/: ReportDefinitionDto.cs
ReportBuilder - Copy/ReportBuilder.Domain/Dto/ReportDefinitions/: ReportDefinitionsListItemDto.cs
ReportBuilder - Copy/ReportBuilder.Domain/Dto/Responses/: QueryResponseListDto.cs
ReportBuilder - Copy/ReportBuilder.Domain/MappingProfiles/: JiraIssueToReportResultDto.cs  JiraSprintToReportSprintDto.cs  ReportDefinitionSaveRequestDtoToReportDefinition.cs  ResultReportDtoToReportResultExportDto.cs
ReportBuilder - Copy/ReportBuilder.Domain/Schema/Common/: AuditEntry.cs
ReportBuilder - Copy/ReportBuilder.Infrastructure/: ReportBuilder.Infrastructure.csproj
ReportBuilder - Copy/ReportBuilder.Infrastructure.DataAccess/: ReportBuilder.Infrastructure.DataAccess.csproj  ServiceCollectionRegistration.cs
ReportBuilder - Copy/ReportBuilder.Infrastructure.DataAccess/Migrations/: 20240927143242_initial.cs  20241010153156_fields-table.cs
ReportBuilder - Copy/ReportBuilder.Infrastructure.DataAccess/Repositories/: FieldsRepository.cs  ReportDefinitionRepository.cs
ReportBuilder - Copy/ReportBuilder.Infrastructure.DataAccess/Repositories/Common/: CommonRepository.cs  ICommonRepository.cs
ReportBuilder - Copy/ReportBuilder.Infrastructure.DataAccess/Repositories/Contracts/: IFieldsRepository.cs
ReportBuilder - Copy/ReportBuilder.Infrastructure/Export/: ReportResultToExcel.cs
ReportBuilder - Copy/ReportBuilder.Infrastructure/Export/Contracts/: IReportResultToCSV.cs
ReportBuilder - Copy/ReportBuilder/Components/: _Imports.razor
ReportBuilder - Copy/ReportBuilder/Components/Layout/: MainLayout.razor
ReportBuilder - Copy/ReportBuilder/Components/Pages/ReportBuilder/: BuildJqlReport.razor
ReportBuilder - Copy/ReportBuilder/Properties/: launchSettings.json
ReportBuilder/ReportBuilder/: Program.cs
ReportBuilder/ReportBuilder.Api/: ReportBuilder.Api.http
ReportBuilder/ReportBuilder.Api/Controllers/: ReportDefinitionController.cs  ReportRunnerController.cs
ReportBuilder/ReportBuilder.Application/: ReportBuilder.Application.csproj  ServiceCollectionRegistration.cs
ReportBuilder/ReportBuilder.Application/Mediators/JqlReportMediator/Requests/Queries/: GetJqlResponseRequest.cs
ReportBuilder/ReportBuilder.Application/Mediators/ReportExportMediator/Requests/Commands/: ExportToCSVRequest.cs
ReportBuilder/ReportBuilder.Application/Services/: HttpService.cs
ReportBuilder/ReportBuilder.Application/Services/Contracts/: IHttpService.cs
ReportBuilder/ReportBuilder.Domain/: ReportBuilder.Domain.csproj
ReportBuilder/ReportBuilder.Domain/Configuration/: InfrastructureConfigDto.cs
ReportBuilder/ReportBuilder.Domain/Dto/Credentials/: CredentialsDto.cs
ReportBuilder/ReportBuilder.Domain/Dto/Export/: ReportResultExportDto.cs
ReportBuilder/ReportBuilder.Domain/Dto/Jira/: IssueFieldsDto.cs  IssueTypeDto.cs  PriorityDto.cs
ReportBuilder/ReportBuilder.Domain/Dto/Jira/ChangeLog/: AuthorDto.cs  ChangeLogDto.cs  HistoryDto.cs
ReportBuilder/ReportBuilder.Domain/Dto/Jira/Parent/: ParentFieldsDto.cs
ReportBuilder/ReportBuilder.Domain/Dto/ReportBuilder/: ReportDefinitionDtoValidator.cs  ReportDefinitionSaveRequestDto.cs  ReportDefinitionSaveRequestDtoValidator.cs
ReportBuilder/ReportBuilder.Domain/Dto/Responses/: CommandResponseDto.cs  QueryResponseSingleRecordDto.cs
ReportBuilder/ReportBuilder.Domain/MappingProfiles/: FieldToFieldDto.cs  ReportDefinitionToReportDefinitionDto.cs
ReportBuilder/ReportBuilder.Domain/Schema/Fields/: Field.cs
ReportBuilder/ReportBuilder.Domain/Schema/ReportBuilder/: ReportDefinition.cs
ReportBuilder/ReportBuilder.Infrastructure/: ServiceCollectionRegistration.cs
ReportBuilder/ReportBuilder.Infrastructure.DataAccess/: ConfigApplicationDbContext.cs
ReportBuilder/ReportBuilder.Infrastructure.DataAccess/Migrations/: 20240927143242_initial.Designer.cs  20241010153156_fields-table.Designer.cs  20241010160740_fields-table-datatype.Designer.cs  20241010160740_fields-table-datatype.cs  ConfigApplicationDbContextModelSnapshot.cs
ReportBuilder/ReportBuilder.Infrastructure.DataAccess/Repositories/Contracts/: IReportDefinitionRepository.cs
ReportBuilder/ReportBuilder.Infrastructure/Export/: ReportResultToCSV.cs
ReportBuilder/ReportBuilder.Infrastructure/Export/Contracts/: IReportResultToExcel.cs
ReportBuilder/ReportBuilder/Components/: App.razor
ReportBuilder/ReportBuilder/Components/Layout/: TopNav.razor
ReportBuilder/ReportBuilder/Components/Pages/: Home.razor
ReportBuilder/ReportBuilder/Components/Pages/Reports/: JqlReport.razor  Jqlreport.razor.css
(+11 files in other folders)
