<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportBuilder.Application\ReportBuilder.Application.csproj" />
    <ProjectReference Include="..\ReportBuilder.Domain\ReportBuilder.Domain.csproj" />
    <ProjectReference Include="..\ReportBuilder.Infrastructure.DataAccess\ReportBuilder.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\ReportBuilder.Infrastructure\ReportBuilder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
